<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator🥲</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-size: 1.25rem;
            border-radius: 20px;
            color: #fff;
        }

        ::-webkit-outer-spin-button,
        ::-webkit-inner-spin-button {
            display: none;
        }

        body {
            background: url(asset/milky-way-2695569_1280.jpg);
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 2rem;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            border: 2px solid #fff;
            padding: 3rem;
            backdrop-filter: blur(5px);
            background-color: rgba(255, 255, 255, 0.1);
        }

        input {
            width: 90%;
        }

        input,
        select,
        option,
        button {
            padding: 0.5rem;
            border: 3px solid #fff;
            outline: none;
            background-color: transparent;
            transition: all 300ms;
        }

        input:focus,
        select:focus,
        button:active {
            background-color: rgba(255, 255, 255, 0.1);
            border: 3px solid rgba(255, 255, 255, 0.1);
        }

        option {
            color: #000;
        }

        input::placeholder {
            color: #ffffffb2;
        }

        button {
            cursor: pointer;
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 0.5rem;
            width: 100%;
        }

        .calc {
            width: 95%;
        }

        .refresh {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 15%;
        }

        h1 {
            font-size: 3rem;
        }

        .weight,
        .height {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            gap: 0.5rem;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>BMI Calculator🥲</h1>
        <p>Are you Obese or not?</p>
        <div class="weight">
            <input type="number" id="weight" placeholder="What do you weigh?">
            <select name="weight" id="weightSelect">
                <option value="0" id="option1">kg</option>
                <option value="1" id="option2">g</option>
            </select>
        </div>
        <div class="height">
            <input type="number" id="height" placeholder="How tall are you?">
            <select name="height" id="heightSelect">
                <option value="0" id="option1">m</option>
                <option value="1" id="option2">cm</option>
                <option value="2" id="option2">ft</option>
                <option value="3" id="option2">inch</option>
            </select>
        </div>
        <div class="btn">
            <button class="calc" onclick="generate()" type="submit">Calculate</button>
            <button class="refresh" onclick="refresh()">
                <span class="material-symbols-outlined">
                    refresh
                </span>
            </button>
        </div>
        <p id="output"></p>
    </div>
</body>

<script>
    let btn = document.getElementById("btn");
    let output = document.getElementById("output");
    let height = document.getElementById("height");
    let weight = document.getElementById("weight");
    let weightSelect = document.getElementById("weightSelect");
    let heightSelect = document.getElementById("heightSelect");

    function generate() {
        let weightValue = Number(weight.value);
        let heightValue = Number(height.value);
        let weightSelectValue = weightSelect.value;
        let heightSelectValue = heightSelect.value;
        let finalWeight = 0;
        let finalHeight = 0;

        // Convert weight to kilograms if necessary
        if (weightSelectValue == "1") {
            finalWeight = weightValue / 1000;
        } else {
            finalWeight = weightValue;
        }

        // Convert height to meters if necessary
        if (heightSelectValue == "1") {
            finalHeight = heightValue * 0.01;
        } else if (heightSelectValue == "2") {
            finalHeight = heightValue * 0.3048;
        } else if (heightSelectValue == "3") {
            finalHeight = heightValue * 0.0254;
        } else {
            finalHeight = heightValue;

        }

        // Check if height and weight values are valid
        if (height.value == '' || weight.value == '') {
            output.innerHTML = "Please enter valid height and weight values.";
            output.style.color = "red";
            height.style.border = "3px solid red";
            weight.style.border = "3px solid red";
            return;
        }
        let bmi = finalWeight / (finalHeight ** 2);

        output.innerHTML = `Your BMI is ${bmi.toFixed(1)}`;
        output.style.color = "#fff";
        height.style.border = "3px solid #fff";
        weight.style.border = "3px solid #fff";


        // Determine the BMI category
        if (bmi < 18.5) {
            output.innerHTML += "<br>You are underweight.";
        } else if (bmi >= 18.5 && bmi < 25) {
            output.innerHTML += "<br>You have a normal weight.";
        } else if (bmi >= 25 && bmi < 30) {
            output.innerHTML += "<br>You are overweight.";
        } else {
            output.innerHTML += "<br>You are obese.";
        }
    }

    function refresh() {
        weight.value = "";
        height.value = "";
        output.innerHTML = "";
        output.style.color = "#fff";
        height.style.border = "3px solid #fff";
        weight.style.border = "3px solid #fff";
    }
</script>


</script>

</html>